spring.application.name=fitness-bot
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURSE_USERNAME}
spring.datasource.password=${DATASOURSE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
